<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main\pvp.cs">
    <Files>
      <File FileName="Assets\login&amp;regit\jump_up.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\getText.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\show.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\bt_return.cs" Line="1" Column="1" />
      <File FileName="Assets\main\pull_out.cs" Line="1" Column="1" />
      <File FileName="Assets\main\pvp.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>